{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { 
        "cache-control": "s-maxage=31536000, immutable" 
      },
      "dest": "/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "cache-control": "public, max-age=3600",
        "access-control-allow-origin": "*",
        "content-type": "application/json"
      }
    },
    {
      "src": "/(favicon\\.ico|logo192\\.png|logo512\\.png|robots\\.txt)$",
      "headers": {
        "cache-control": "public, max-age=3600",
        "access-control-allow-origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block"
      },
      "dest": "/index.html"
    }
  ]
}